Start Simulator Configuration File
Version/Phase: 4.0
File Path: Test_1a.mdf
Processor Quantum Number: 1
CPU Scheduling Code: SJF
Monitor display time {msec}: 20
Processor cycle time {msec}: 30
Mouse cycle time {msec}: 14
Hard drive cycle time {msec}: 15
Keyboard cycle time {msec}: 50
Memory cycle time {msec}: 30
Printer cycle time {msec}: 15
System memory {kbytes}: 1024
Memory block size {kbytes}: 128
Printer quantity: 3
Hard drive quantity: 2
Log: Log to Both
Log File Path: logfile_1.lgf
End Simulator Configuration File
